src/graphql/schema/input.graphql

input ProfileInput {
    firstName: String!
    lastName: String!
    mobilePhone: String!
    gender: String!
    birthDate: String!
    profilePicture: String
}

input RegisterInput {
    username: String!
    password: String!
    email: String!
    profile: ProfileInput
}

input UpdateProfileInput {
    firstName: String
    lastName: String
    mobilePhone: String
    email: String
    birthDate: String
    profilePicture: String
    bio: String
}

input LoginInput {
    username: String!
    password: String!
}

input OtpInput {
    email: String!
    otp: String!
}