src/graphql/schema/schema.graphql

scalar Date

type Profile {
    firstName: String!
    lastName: String!
    email: String!
    mobilePhone: String
    gender: String
    birthDate: String
    profilePicture: String
    bio: String
}

type User {
    id: ID!
    username: String!
    password: String!
    role: String
    verified: Boolean
    email: String
    profile: Profile!
}

type AuthPayload {
    username: String
    token: String
    status: String
}

type OTP {
    status: Boolean
    message: String
    data: User
}

type statusOTP {
    status: Boolean
    message: String
}